<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" uuid="cd4a5183-d1de-44a3-a805-620061dedca9" version="1.0">
  This file is intended to be loaded by Logisim-evolution-fit v3.9.0(https://gitlab.fit.cvut.cz/kohlimar/logisim-evolution-ee).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#%LOGISIM_DIR%/logisim-defaults/Debounce.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="0" name="Clock"/>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="5.0E7"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="BASYS3">
      <mc/>
      <mc key="/Input_1" map="647,323"/>
      <mc key="/Input_2" map="609,323"/>
      <mc key="/Input_3" map="571,323"/>
      <mc key="/Input_4" map="535,323"/>
    </boardmap>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_2"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_3"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_4"/>
    </comp>
    <comp lib="5" loc="(450,390)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_1"/>
    </comp>
    <comp loc="(370,190)" name="SevenSeg">
      <a name="label" val="SevenSeg_1"/>
    </comp>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(390,230)" to="(390,510)"/>
    <wire from="(390,510)" to="(470,510)"/>
    <wire from="(410,250)" to="(410,490)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(430,270)" to="(430,470)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(460,290)" to="(460,390)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(470,190)" to="(470,390)"/>
    <wire from="(470,450)" to="(470,510)"/>
    <wire from="(480,210)" to="(480,390)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(70,210)" to="(70,230)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(90,230)" to="(90,270)"/>
  </circuit>
  <circuit name="SevenSeg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SevenSeg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="se"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sf"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,850)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,210)" to="(110,490)"/>
    <wire from="(110,210)" to="(390,210)"/>
    <wire from="(110,490)" to="(110,800)"/>
    <wire from="(110,490)" to="(370,490)"/>
    <wire from="(110,60)" to="(110,210)"/>
    <wire from="(110,800)" to="(370,800)"/>
    <wire from="(120,240)" to="(120,450)"/>
    <wire from="(120,240)" to="(310,240)"/>
    <wire from="(120,450)" to="(120,660)"/>
    <wire from="(120,450)" to="(310,450)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,660)" to="(120,820)"/>
    <wire from="(120,660)" to="(310,660)"/>
    <wire from="(120,820)" to="(120,870)"/>
    <wire from="(120,820)" to="(310,820)"/>
    <wire from="(120,870)" to="(310,870)"/>
    <wire from="(120,90)" to="(120,240)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,350)"/>
    <wire from="(130,220)" to="(390,220)"/>
    <wire from="(130,350)" to="(130,510)"/>
    <wire from="(130,350)" to="(310,350)"/>
    <wire from="(130,510)" to="(130,560)"/>
    <wire from="(130,510)" to="(310,510)"/>
    <wire from="(130,560)" to="(130,710)"/>
    <wire from="(130,560)" to="(310,560)"/>
    <wire from="(130,710)" to="(310,710)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,150)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,370)"/>
    <wire from="(140,260)" to="(310,260)"/>
    <wire from="(140,370)" to="(140,460)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(140,460)" to="(140,670)"/>
    <wire from="(140,460)" to="(310,460)"/>
    <wire from="(140,670)" to="(310,670)"/>
    <wire from="(160,30)" to="(160,980)"/>
    <wire from="(160,980)" to="(500,980)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,330)" to="(250,530)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(250,530)" to="(250,610)"/>
    <wire from="(250,530)" to="(310,530)"/>
    <wire from="(250,60)" to="(250,290)"/>
    <wire from="(250,610)" to="(250,760)"/>
    <wire from="(250,610)" to="(310,610)"/>
    <wire from="(250,760)" to="(310,760)"/>
    <wire from="(260,100)" to="(260,400)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(260,470)" to="(260,680)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(260,680)" to="(260,840)"/>
    <wire from="(260,680)" to="(310,680)"/>
    <wire from="(260,840)" to="(260,920)"/>
    <wire from="(260,840)" to="(310,840)"/>
    <wire from="(260,920)" to="(310,920)"/>
    <wire from="(270,140)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,420)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,420)" to="(270,580)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(270,580)" to="(270,630)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(270,630)" to="(270,730)"/>
    <wire from="(270,630)" to="(310,630)"/>
    <wire from="(270,730)" to="(270,780)"/>
    <wire from="(270,730)" to="(310,730)"/>
    <wire from="(270,780)" to="(270,890)"/>
    <wire from="(270,780)" to="(310,780)"/>
    <wire from="(270,890)" to="(270,940)"/>
    <wire from="(270,890)" to="(310,890)"/>
    <wire from="(270,940)" to="(310,940)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,460)" to="(460,460)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(340,930)" to="(370,930)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,520)" to="(360,560)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(360,580)" to="(360,620)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(360,720)" to="(360,730)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(360,750)" to="(360,770)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(360,830)" to="(360,840)"/>
    <wire from="(360,840)" to="(390,840)"/>
    <wire from="(360,860)" to="(360,880)"/>
    <wire from="(360,860)" to="(390,860)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,490)" to="(370,550)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(370,590)" to="(370,670)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(370,800)" to="(370,830)"/>
    <wire from="(370,830)" to="(390,830)"/>
    <wire from="(370,870)" to="(370,930)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(410,740)" to="(480,740)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(420,850)" to="(490,850)"/>
    <wire from="(440,60)" to="(440,230)"/>
    <wire from="(440,60)" to="(520,60)"/>
    <wire from="(450,90)" to="(450,360)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(460,120)" to="(460,460)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(470,150)" to="(470,570)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(480,180)" to="(480,740)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(490,210)" to="(490,850)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(500,240)" to="(500,980)"/>
    <wire from="(500,240)" to="(520,240)"/>
  </circuit>
</project>
